<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#279DD8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/proffpic"
            android:layout_margin="@dimen/_10sdp"/>
        <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/moon"
            android:layout_marginLeft="@dimen/_145sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trusha Vora"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9876543210"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="16sp"
            android:textColor="#A4FFFFFF"/>
    </LinearLayout>
    <ImageView
        android:layout_width="@dimen/_23sdp"
        android:layout_height="@dimen/_23sdp"
        android:src="@drawable/down"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_minus40sdp"
        android:layout_marginRight="@dimen/_10sdp"/>
</LinearLayout>